<?xml version="1.0" encoding="utf-8"?>
<com.guojinhu.scrooler.widget.MultiScroller xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    tools:context=".activity.SecActivity"
    android:id="@+id/root_scroller">

    <LinearLayout
        android:id="@+id/toolbar_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar" />


        <com.guojinhu.scrooler.widget.TouchlessScrollerView
            android:id="@+id/cotainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/text_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/large_text" />
        </com.guojinhu.scrooler.widget.TouchlessScrollerView>
    </LinearLayout>

</com.guojinhu.scrooler.widget.MultiScroller>